<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">关于</view>
</cu-custom>
<view class="flex justify-center">
	<image src="cloud://ysp-nkeva.7973-ysp-nkeva-1301966806/未标题-1.gif" mode="aspectFit" style="height: 200rpx;"></image>

</view>
	<view class="flex justify-center">
	<view class="text-xl">版本:1.0.0</view>
	<view></view>
</view>
